# OcrSyntheticDataGenerator

./: OcrSyntheticDataGenerator.sln  README.md
OcrSyntheticDataGenerator/: App.axaml  App.axaml.cs  OcrSyntheticDataGenerator.csproj
OcrSyntheticDataGenerator.Desktop/: OcrSyntheticDataGenerator.Desktop.csproj  Program.cs
OcrSyntheticDataGenerator.Desktop/Properties/: launchSettings.json
OcrSyntheticDataGenerator/ContentModel/: CharacterContentArea.cs  ContentArea.cs  LineContentArea.cs  SerializerRect.cs  TableColumn.cs  TableRow.cs  TextContentArea.cs  WordContentArea.cs
OcrSyntheticDataGenerator/ImageGeneration/: CharacterClassDictionary.cs  CharacterContentArea.cs  ContentArea.cs  CustomFontMetrics.cs  ImageAndLabelGenerator.cs  ImageAndLabelGeneratorBase.cs  ImageProcessing.cs  LineContentArea.cs  ParagraphGenerator.cs  RandomTextGenerator.cs  ScatteredTextGenerator.cs  SerializerRect.cs  TableGenerator.cs  TextContentArea.cs  WordContentArea.cs  WordDictionary.cs
OcrSyntheticDataGenerator/Util/: EnumUtils.cs
OcrSyntheticDataGenerator/ViewModels/: CreateFilesViewModel.cs  MainViewModel.cs  ViewModelBase.cs
OcrSyntheticDataGenerator/Views/: CreateFilesDialog.axaml  CreateFilesDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
