using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OcrSyntheticDataGenerator.ImageGeneration;

public class CharacterClassDictionary
{

    public static Dictionary<char, string> CharacterClasses = new Dictionary<char, string>()
    {
        {'a', "000_lower_case_a"},
        {'b', "001_lower_case_b"},
        {'c', "002_lower_case_c"},
        {'d', "003_lower_case_d"},
        {'e', "004_lower_case_e"},
        {'f', "005_lower_case_f"},
        {'g', "006_lower_case_g"},
        {'h', "007_lower_case_h"},
        {'i', "008_lower_case_i"},
        {'j', "009_lower_case_j"},
        {'k', "010_lower_case_k"},
        {'l', "011_lower_case_l"},
        {'m', "012_lower_case_m"},
        {'n', "013_lower_case_n"},
        {'o', "014_lower_case_o"},
        {'p', "015_lower_case_p"},
        {'q', "016_lower_case_q"},
        {'r', "017_lower_case_r"},
        {'s', "018_lower_case_s"},
        {'t', "019_lower_case_t"},
        {'u', "020_lower_case_u"},
        {'v', "021_lower_case_v"},
        {'w', "022_lower_case_w"},
        {'x', "023_lower_case_x"},
        {'y', "024_lower_case_y"},
        {'z', "025_lower_case_z"},

        {'A', "026_upper_case_A"},
        {'B', "027_upper_case_B"},
        {'C', "028_upper_case_C"},
        {'D', "029_upper_case_D"},
        {'E', "030_upper_case_E"},
        {'F', "031_upper_case_F"},
        {'G', "032_upper_case_G"},
        {'H', "033_upper_case_H"},
        {'I', "034_upper_case_I"},
        {'J', "035_upper_case_J"},
        {'K', "036_upper_case_K"},
        {'L', "037_upper_case_L"},
        {'M', "038_upper_case_M"},
        {'N', "039_upper_case_N"},
        {'O', "040_upper_case_O"},
        {'P', "041_upper_case_P"},
        {'Q', "042_upper_case_Q"},
        {'R', "043_upper_case_R"},
        {'S', "044_upper_case_S"},
        {'T', "045_upper_case_T"},
        {'U', "046_upper_case_U"},
        {'V', "047_upper_case_V"},
        {'W', "048_upper_case_W"},
        {'X', "049_upper_case_X"},
        {'Y', "050_upper_case_Y"},
        {'Z', "051_upper_case_Z"},

        {'0', "052_numeral_0"},
        {'1', "053_numeral_1"},
        {'2', "054_numeral_2"},
        {'3', "055_numeral_3"},
        {'4', "056_numeral_4"},
        {'5', "057_numeral_5"},
        {'6', "058_numeral_6"},
        {'7', "059_numeral_7"},
        {'8', "060_numeral_8"},
        {'9', "061_numeral_9"},

        {'.', "062_symbol_dot"},
        {',', "063_symbol_comma"},
        {'?', "064_symbol_question_mark"},
        {'!', "065_symbol_exclamation_mark"},
        {':', "066_symbol_colon"},
        {';', "067_symbol_semicolon"},
        {'@', "068_symbol_at"},
        {'#', "069_symbol_hash"},
        {'$', "070_symbol_dollar"},
        {'%', "071_symbol_percent"},
        {'^', "072_symbol_caret"},
        {'&', "073_symbol_ampersand"},
        {'*', "074_symbol_asterisk"},
        {'~', "075_symbol_asterisk"},
        {'|', "076_symbol_pipe"},
        {'\\', "077_symbol_back_slash"},
        {'/', "078_symbol_forward_slash"},

        {'-', "079_symbol_minus"},
        {'_', "080_symbol_underscore"},
        {'+', "081_symbol_plus"},
        {'=', "082_symbol_equals"},
               
        {'(', "083_symbol_perenthesis_left"},
        {')', "084_symbol_perenthesis_right"},
        {'[', "085_symbol_square_bracket_left"},
        {']', "086_symbol_square_bracket_right"},
        {'{', "087_symbol_curly_brace_left"},
        {'}', "088_symbol_curly_brack_right"},
        {'<', "089_symbol_angle_bracket_left"},
        {'>', "090_symbol_angle_bracket_right"},

        {'"', "091_symbol_double_quote_neutral"},
        {'“', "092_symbol_double_quote_left"},
        {'”', "093_symbol_double_quote_right"},
        {'\'', "094_symbol_single_quote_neutral"},
        {'‘', "095_symbol_single_quote_left"},
        {'’', "096_symbol_single_quote_right"},
        {'«', "097_symbol_guillemet_left"},
        {'»', "098_symbol_guillemet_right"},
        {'©', "099_symbol_copyright"},
        {'®', "100_symbol_registration_mark"},
        {'§', "101_symbol_section_sign"},
        {'–', "102_symbol_long_dash"}
    };

}
